# tick-master

./: .gitignore  .project  pom.xml  ~$对象设计课程设计报告.doc  ~WRL0001.tmp  面向对象设计课程设计报告.doc
client/: .classpath  .project  pom.xml  session.properties
client/src/main/java/cn/flower/tick/client/test/: OrderTest.java  PassengerTest.java  TicketTest.java  UserTest.java
client/src/main/java/cn/flower/tick/client/ui/: Common_Interface.java  No_finsh_order.java  QueryOrder.java  Register.java  TickOrder.java  TicketList.java  UserLogIn.java  add_passenger.java  info.java  tablepane.java  tick_choice.java  tick_finsh.java  tick_help.java  tick_list.java  tick_no_finsh.java  tick_operation.java  tick_remain.java  tick_version.java
client/src/main/java/cn/flower/tick/client/util/: DateUtils.java  HttpClientUtil.java  JsonUtil.java  PropertiesUtil.java
client/src/main/java/cn/flower/tick/util/: HttpClientUtil.java  JTest.java  JsonUtil.java  PropertiesUtil.java
client/src/main/resources/: session.properties
filter/: .project  pom.xml
filter/src/main/java/cn/flower/tick/filter/: HttpFilter.java  LoginFilter.java  charsetFilter.java
model/: .classpath  .project  pom.xml
model/src/main/java/cn/flower/tick/model/: BaseModel.java
model/src/main/java/cn/flower/tick/model/biz/: Order.java  Passenger.java  Price.java  Room.java  Seat.java  SeatType.java  Ticket.java  Train.java
model/src/main/java/cn/flower/tick/model/enums/: OrderState.java  PassengerType.java
model/src/main/java/cn/flower/tick/model/system/: Passenger.java  User.java
model/src/main/java/cn/flower/tick/model/util/: OrderState.java  PassengerType.java
persist/: .classpath  .project  pom.xml
persist/src/main/java/cn/flower/tick/persist/: ICommonDao.java  IOrderDao.java  IPassengerDao.java  IPriceDao.java  IRoomDao.java  ISeatDao.java  ISeatTypeDao.java  ITicketDao.java  ITrainDao.java  IUserDao.java
persist/src/main/java/cn/flower/tick/persist/impl/: CommonDaoImpl.java  OrderDaoImpl.java  PassengerDaoImpl.java  PriceDaoImpl.java  RoomDaoImpl.java  SeatDaoImpl.java  SeatTypeDaoImpl.java  TicketDaoImpl.java  TrainDaoImpl.java  UserDaoImpl.java
persist/src/main/resources/: application-bean.xml  application-datasource.xml  application-hibernate.xml  application-persist-config.xml  application-transaction.xml
persist/src/test/java/cn/flower/tick/persist/: TestDao.java
persist/src/test/resources/: datasource.properties
service/: .classpath  .project  pom.xml
service/src/main/java/cn/flower/tick/service/: IOrderService.java  IPassengerService.java  IPriceService.java  IRoomService.java  ISeatService.java  ISeatTypeService.java  ITicketService.java  ITrainService.java  IUserService.java
service/src/main/java/cn/flower/tick/service/impl/: OrderServiceImpl.java  PassengerServiceImpl.java  PriceServiceImpl.java  RoomServiceImpl.java  SeatServiceImpl.java  SeatTypeServiceImpl.java  TicketServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java
service/src/main/java/cn/flower/tick/util/: DateUtils.java
service/src/main/resources/: application-service-config.xml
service/src/test/java/cn/flower/tick/service/: SeatTest.java  TestService.java  TicketTest.java
service/src/test/java/cn/flower/tick/web/backed/: Init.java
web/: .project  pom.xml
web/src/main/java/cn/flower/tick/web/base/: BaseController.java
web/src/main/java/cn/flower/tick/web/biz/: OrderController.java  PassengerController.java  TicketController.java
web/src/main/java/cn/flower/tick/web/system/: UserController.java
web/src/main/resources/: application-base.xml  application-config.xml  dispatcher-servlet.xml
web/src/main/webapp/WEB-INF/: web.xml
