<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.flower.tick</groupId>
		<artifactId>tick-master</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>tick-service</artifactId>

	<dependencies>

		<dependency>
			<groupId>cn.flower.tick</groupId>
			<artifactId>tick-model</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.flower.tick</groupId>
			<artifactId>tick-persist</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>

	<!-- <build> <testResources> <testResource> <directory>src/test/resources</directory> 
		<filtering>true</filtering> </testResource> </testResources> </build> -->
</project>